<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
</head>
<style>
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: #F11B09;
    }
    h2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #0909F1;
        background-color: rgb(45, 228, 28);
        height: 25px;
        width: 200px;
        border-top: 2px solid violet;
        border-left: 2px solid rgb(12, 14, 153);
        border-right: 2px solid rgb(235, 220, 13);
        border-bottom: 2px solid rgb(74, 2, 189);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    body{
        background-image: url("https://img.freepik.com/free-vector/people-walking-sitting-hospital-building-city-clinic-glass-exterior-flat-vector-illustration-medical-help-emergency-architecture-healthcare-concept_74855-10130.jpg");
        background-repeat: no-repeat;
        background-size: 1400px 600px;
    }
    table{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td,th{
        border: 1px solid #ffff;
        text-align: left;
        padding: 6px;
    }
    tr{
        background-color:aqua;
    }
</style>
<body>
    <h1>Hospital Management System</h1>
    <h2>Patient's Detail</h2>
    <table>
        <tr>
            <th> Name </th>
            <th> Phone Number </th>
            <th> Date of Birth </th>
            <th> Address </th>
            <th> City </th>
            <th> Room No. </th>
            <th> Discharge </th>
        </tr>
        
    </table>
</body>
</html>
